[gd_scene load_steps=3 format=2]

[ext_resource path="res://SubZero.tscn" type="PackedScene" id=1]
[ext_resource path="res://SubZero2.tscn" type="PackedScene" id=2]

[node name="Main_Game" type="Node2D"]

[node name="SubZero" parent="." instance=ExtResource( 1 )]
position = Vector2( 212.952, 479.937 )

[node name="SubZero2" parent="." instance=ExtResource( 2 )]
position = Vector2( 753.278, 319.958 )
