[gd_scene load_steps=2 format=2]

[ext_resource path="res://Fighter.tscn" type="PackedScene" id=2]

[node name="Main_Game" type="Node2D"]

[node name="SubZero" parent="." instance=ExtResource( 2 )]
position = Vector2( 212.952, 479.937 )
player_number = 1

[node name="SubZero2" parent="." instance=ExtResource( 2 )]
position = Vector2( 760.013, 478.225 )
player_number = 2
